# Database Configuration
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.SQLServerDialect
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true

#Access Token (7 days)
SECRET_KEY=
EXPIRATION:

#Refresh Token (30days)
REFRESH_TOKEN_EXPIRATION:

# HTTPS Configuration
SERVER_PORT=
SERVER_SSL_ENABLED=
SERVER_SSL_KEY_STORE=
SERVER_SSL_KEY_STORE_PASSWORD=
SERVER_SSL_KEY_STORE_TYPE=
SERVER_SSL_KEY_ALIAS=

# Time Zone
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_TIME_ZONE=
SPRING_JACKSON_DATE_FORMAT=
SPRING_JACKSON_TIME_ZONE=
