# ===============================
# General Application Properties
# ===============================
spring.application.name=kinder_ielts

spring.config.import=optional:file:key.env[.properties]
# ===============================
# Database Configuration
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}

# ===============================
# JWT Configuration
# ===============================
jwtKey=${SECRET_KEY}
jwtExpired=${EXPIRATION}
refresh_token_expiration=${REFRESH_TOKEN_EXPIRATION}

# ===============================
# Logging Configuration
# ===============================
logging.level.org.springframework.security=DEBUG

# ===============================
# Timezone and Date Format
# ===============================
spring.jpa.properties.hibernate.jdbc.time_zone=${SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_TIME_ZONE}
spring.jackson.date-format=${SPRING_JACKSON_DATE_FORMAT}
spring.jackson.time-zone=${SPRING_JACKSON_TIME_ZONE}

# ===============================
# HTTPS Configuration
# ===============================
server.port=${SERVER_PORT}
server.ssl.enabled=${SERVER_SSL_ENABLED}
server.ssl.key-store=${SERVER_SSL_KEY_STORE}
server.ssl.key-store-password=${SERVER_SSL_KEY_STORE_PASSWORD}
server.ssl.key-store-type=${SERVER_SSL_KEY_STORE_TYPE}
server.ssl.key-alias=${SERVER_SSL_KEY_ALIAS}
